# douglas

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
douglas-core/: build.gradle
douglas-core/src/main/java/com/github/foskel/douglas/: Douglas.java
douglas-core/src/main/java/com/github/foskel/douglas/annotations/: Priority.java  Resource.java  Supply.java
douglas-core/src/main/java/com/github/foskel/douglas/instantiation/: InstantiationException.java  ProvidedArgumentsInstantiationStrategy.java  ZeroArgumentInstantiationStrategy.java
douglas-core/src/main/java/com/github/foskel/douglas/module/: AbstractModule.java  Module.java  ModuleDependencySatisfier.java  ModuleManager.java  ModuleManagerBuilder.java  SynchronizedModuleManager.java  ToggleableModule.java
douglas-core/src/main/java/com/github/foskel/douglas/plugin/: AbstractPlugin.java  Plugin.java  PluginManager.java
douglas-core/src/main/java/com/github/foskel/douglas/util/: Exceptions.java  JavaListNodeListAdapter.java  ToStringBuilder.java  XmlContentRetriever.java
douglas-core/src/main/java/com/github/idkp/douglas/: Douglas.java
douglas-core/src/main/java/com/github/idkp/douglas/annotations/: Priority.java  Resource.java  Supply.java
douglas-core/src/main/java/com/github/idkp/douglas/instantiation/: ZeroArgumentInstantiationStrategy.java
douglas-core/src/main/java/com/github/idkp/douglas/module/: AbstractModule.java  ModuleDependencySatisfier.java  ModuleManager.java  SynchronizedModuleManager.java  ToggleableModule.java
douglas-core/src/main/java/com/github/idkp/douglas/plugin/: PluginManager.java
douglas-core/src/main/java/com/github/idkp/douglas/util/: Exceptions.java
douglas-core/src/test/java/: Demo.java
douglas-core/src/test/java/com/github/foskel/douglas/: Demo.java
douglas-core/src/test/java/com/github/foskel/douglas/plugin/: PluginsDemo.java
douglas-dagger/: build.gradle
douglas-dagger/src/main/java/com/github/foskel/douglas/dagger/: DouglasComponent.java  DouglasModulesModule.java  DouglasPluginsModule.java  PluginsModule.java  SystemComponent.java
douglas-dagger/src/main/java/com/github/idkp/douglas/dagger/: DouglasComponent.java  DouglasModulesModule.java  DouglasPluginsModule.java
douglas-guice/: build.gradle
douglas-guice/src/main/java/com/github/foskel/douglas/guice/: DouglasModulesModule.java  DouglasPluginsModule.java  PluginsModule.java
douglas-guice/src/main/java/com/github/foskel/douglas/instantiation/: GuiceInstantiationStrategy.java
douglas-guice/src/main/java/com/github/idkp/douglas/guice/: DouglasModulesModule.java  DouglasPluginsModule.java
douglas-guice/src/main/java/com/github/idkp/douglas/instantiation/: GuiceInstantiationStrategy.java
douglas-guice/src/test/java/com/github/foskel/douglas/module/: ModuleLocatorServiceTests.java  ModulePropertyLoaderTests.java  TestModule.java
douglas-guice/src/test/java/com/github/idkp/douglas/module/: TestModule.java
douglas-guice/src/test/resources/: test_module_properties.json
douglas-inject/: build.gradle
douglas-inject/src/main/java/com/github/foskel/douglas/: Douglas.java
douglas-inject/src/main/java/com/github/foskel/douglas/annotations/: IO.java  Resource.java  Supply.java
douglas-inject/src/main/java/com/github/foskel/douglas/instantiation/: InstantiationException.java  InstantiationStrategy.java  ZeroArgumentInstantiationStrategy.java
douglas-inject/src/main/java/com/github/foskel/douglas/module/: AbstractModule.java  Module.java  ModuleManager.java  SynchronizedModuleManager.java  ToggleableModule.java
douglas-inject/src/main/java/com/github/idkp/douglas/: Douglas.java
douglas-inject/src/main/java/myorganization/myapi/: PluginLoadingEnvironment.java
douglas-inject/src/main/java/myorganization/myplugin/: MyPlugin.java
gradle/wrapper/: gradle-wrapper.properties
(+281 files in other folders)
