subprojects {
    group 'com.github.foskel.douglas'
    version '0.2.2-RELEASE'

    apply plugin: 'java'

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    repositories {
        maven {
            url 'https://jitpack.io'
        }

        mavenCentral()
    }

    dependencies {
        compile 'io.github.lukehutch:fast-classpath-scanner:2.21'
        compile 'com.github.foskel:haptor:-SNAPSHOT'
    }
}
