//TODO: Create a DaggerInstantiationStrategy to instantiate plugins using Dagger.

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: "net.ltgt.apt"

version '0.1.0-RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':douglas-inject')
    compile 'com.google.dagger:dagger:2.16'
    apt 'com.google.dagger:dagger-compiler:2.16'
}