//TODO: Create a DaggerInstantiationStrategy to instantiate plugins using Dagger.

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: "net.ltgt.apt"
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':douglas-inject')
    compile 'com.google.dagger:dagger:2.16'
    apt 'com.google.dagger:dagger-compiler:2.16'
}