//TODO: Create a DaggerInstantiationStrategy to instantiate plugins using Dagger.

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':douglas-inject')
    compile 'com.google.dagger:dagger:2.16'

    apt 'com.google.dagger:dagger-compiler:2.16'
}